APP_NAME=Antarkanma
APP_ENV=production
APP_KEY=base64:q1Oe+YVu3cHUTy+xk0nWOd+3MYpjHSjoYEcrXdUCyZQ=
APP_DEBUG=false
APP_URL=https://antarkanmaa.my.id
ASSET_URL=https://antarkanmaa.my.id

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=antarkanma
DB_USERNAME=antarkanma
DB_PASSWORD=Antarkanma123
DB_ROOT_PASSWORD=Antarkanma123
DB_TIMEZONE=Asia/Makassar

REDIS_HOST=redis
REDIS_PASSWORD=AntarkanmaRedis123
REDIS_PORT=6379

# Replication Settings
MYSQL_REPLICATION_USER=repl_user
MYSQL_REPLICATION_PASSWORD=AntarkanmaRepl123

# Firebase Configuration
FIREBASE_PROJECT=app
FIREBASE_PROJECT_ID=antarkanma-98fde
FIREBASE_CREDENTIALS=/app/storage/app/firebase/firebase-credentials.json
FIREBASE_DATABASE_URL=https://antarkanma-98fde.firebaseio.com
FIREBASE_STORAGE_DEFAULT_BUCKET=antarkanma-98fde.appspot.com

CACHE_DRIVER=redis
OCTANE_SERVER=frankenphp
APP_TIMEZONE=Asia/Makassar
