APP_NAME=Antarkanma
APP_ENV=production
APP_KEY=base64:q1Oe+YVu3cHUTy+xk0nWOd+3MYpjHSjoYEcrXdUCyZQ=
APP_DEBUG=false
APP_URL=https://antarkanmaa.my.id
ASSET_URL=https://antarkanmaa.my.id

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=antarkanma
DB_USERNAME=antarkanma
DB_PASSWORD=Antarkanma123
DB_ROOT_PASSWORD=Antarkanma123
DB_TIMEZONE=Asia/Makassar

FIREBASE_PROJECT=app
FIREBASE_PROJECT_ID=antarkanma-98fde
FIREBASE_CREDENTIALS=/app/storage/app/firebase/firebase-credentials.json
FIREBASE_DATABASE_URL=https://antarkanma-98fde.firebaseio.com
FIREBASE_STORAGE_DEFAULT_BUCKET=antarkanma-98fde.appspot.com

AWS_ACCESS_KEY_ID=MCKELVSVHOAC4ORRDJL2
AWS_SECRET_ACCESS_KEY=JJyvz8baB02DSC7KKPp4cnWFPF9ih7Dy4IwZDlJb
AWS_DEFAULT_REGION=id-jkt-1
AWS_BUCKET=antarkanma
AWS_URL=https://is3.cloudhost.id
AWS_ENDPOINT=https://is3.cloudhost.id
AWS_USE_PATH_STYLE_ENDPOINT=true

OCTANE_SERVER=frankenphp
OCTANE_HTTPS=false

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=AntarkanmaRedis123
REDIS_PORT=6379

# Load Balancer Settings
LAPTOP_IP=your_laptop_ip
VPS_IP=your_vps_ip

# Replication Settings
MYSQL_REPLICATION_USER=repl_user
MYSQL_REPLICATION_PASSWORD=AntarkanmaRepl123

VITE_APP_URL="${APP_URL}"

APP_TIMEZONE=Asia/Makassar
