APP_NAME=Antarkanma
APP_ENV=production
APP_KEY=base64:q1Oe+YVu3cHUTy+xk0nWOd+3MYpjHSjoYEcrXdUCyZQ=
APP_DEBUG=false
APP_URL=https://loc.antarkanmaa.my.id
ASSET_URL=https://loc.antarkanmaa.my.id

# Load Balancer Role
IS_REPLICA=true
REPLICA_WEIGHT=1

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=antarkanma
DB_USERNAME=antarkanma
DB_PASSWORD=Antarkanma123
DB_ROOT_PASSWORD=Antarkanma123
DB_TIMEZONE=Asia/Makassar

# VPS Connection Settings
VPS_DB_HOST=${VPS_HOST}
VPS_DB_PORT=3306
VPS_REDIS_HOST=${VPS_HOST}
VPS_REDIS_PORT=6379
MYSQL_REPLICATION_USER=repl_user
MYSQL_REPLICATION_PASSWORD=AntarkanmaRepl123

FIREBASE_PROJECT=app
FIREBASE_PROJECT_ID=antarkanma-98fde
FIREBASE_CREDENTIALS=/app/storage/app/firebase/firebase-credentials.json
FIREBASE_DATABASE_URL=https://antarkanma-98fde.firebaseio.com
FIREBASE_STORAGE_DEFAULT_BUCKET=antarkanma-98fde.appspot.com

AWS_ACCESS_KEY_ID=MCKELVSVHOAC4ORRDJL2
AWS_SECRET_ACCESS_KEY=JJyvz8baB02DSC7KKPp4cnWFPF9ih7Dy4IwZDlJb
AWS_DEFAULT_REGION=id-jkt-1
AWS_BUCKET=antarkanma
AWS_URL=https://is3.cloudhost.id
AWS_ENDPOINT=https://is3.cloudhost.id
AWS_USE_PATH_STYLE_ENDPOINT=true

# Service Configuration
OCTANE_SERVER=frankenphp
OCTANE_HTTPS=true

# Cache and Session
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
REDIS_HOST=redis
REDIS_PASSWORD=AntarkanmaRedis123
REDIS_PORT=6379

# Health Check
HEALTH_CHECK_PATH=/api/health
HEALTH_CHECK_INTERVAL=5

VITE_APP_URL="${APP_URL}"

APP_TIMEZONE=Asia/Makassar
