[PHP]
; Maximum memory limit
memory_limit = 256M

; Maximum upload file size
upload_max_filesize = 64M
post_max_size = 64M

; Maximum execution time
max_execution_time = 60
max_input_time = 60

; Error reporting
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Opcache settings
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

; Session handling
session.save_handler = redis
session.save_path = "tcp://redis:6379"

; FrankenPHP specific
variables_order = EGPCS
